[General]
key_pmi=4326180423
key_pmi_invite_msg="Slobodan Stjepovic is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Slobodan Stjepovic's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/4326180423?pwd=VFJxWmhOOUFBVjZSRFdOMnZBd3BoUT09\r\n\r\nMeeting ID: 432 618 0423\r\nPasscode: bVvz0V\r\n\r\n"
