[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/slob)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0 \0\0\as\0\0\x4+\0\0\0\n\0\0\0\"\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0\"\0\0\aq\0\0\x4))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=true

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x35\0\0\0\xc3\0\0\x5V\0\0\x3\x80\0\0\x2\x36\0\0\0\xc4\0\0\x5U\0\0\x3\x7f\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x36\0\0\0\xc4\0\0\x5U\0\0\x3\x7f)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
